# CareConnect

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/mad_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mad_project/: Doctor_home_page.java  MainActivity.java  check_notics.java  check_registerd_patients.java  check_status.java  clinic_location.java  clinic_status.java  dataget.java  doctor_auth.java  dphelp.java  insert_data.java  invite.java  login_or_registration.java  model.java  myadapter.java  patients_home.java  release_notice.java  search_records.java
app/src/main/res/layout/: activity_check_notics.xml  activity_check_registerd_patients.xml  activity_check_status.xml  activity_clinic_location.xml  activity_clinic_status.xml  activity_doctor_auth.xml  activity_doctor_home_page.xml  activity_insert_data.xml  activity_invite.xml  activity_login_or_registration.xml  activity_main.xml  activity_patients_home.xml  activity_release_notice.xml  activity_search_records.xml  singlerow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mad_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
