<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clinic_status">
<!--
    <TextView
        android:id="@+id/textView2"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Set status of clinic open/close"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="190px"
        android:textColor="@color/teal_200"
        android:textSize="35dp"
        android:inputType="textPersonName"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="set clinic is open or close"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:onClick="update_status"
        android:layout_below="@id/t1"/> -->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="246dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/open_closedo" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Set status of clinic open/close"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="Set status"
        android:textColor="@color/borderColor"
        android:buttonTint="@color/btnbgColor"
        android:textOff="Close"
        android:textOn="Open"
        android:textSize="18dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <!-- <ToggleButton
         android:id="@+id/toggleButton"
         android:layout_width="129dp"
         android:layout_height="64dp"
         android:text="ToggleButton"
         android:textOn="Open"
         android:textOff="Close"
         android:checked="true"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.545" /> -->

    <!--    <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here..."
            android:inputType="textPersonName"
            android:textColorHint="@color/borderColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            tools:layout_editor_absoluteX="0dp" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>