<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".invite">

<!--
    <EditText

        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="phone"
        android:hint="enter a number" />

    <EditText
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter a message" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:onClick="send"
        android:layout_height="wrap_content"
        android:text="send" />

        -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="273dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/smsdp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Send Message To patient"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:textColorHint="@color/borderColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:ems="10"
        android:hint="enter a message"
        android:inputType="textPersonName"
        android:textColorHint="@color/borderColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/btnbgColor"
        android:backgroundTint="@color/btnbgColor"
        android:onClick="send"
        android:padding="10dp"
        android:text="Send SMS"
        android:textColor="#000"
        app:backgroundTint="@color/btnbgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />


</androidx.constraintlayout.widget.ConstraintLayout>